{
  "required_api_version": "^2.0.0",
  "name": "Sesh Session Manager",
  "description": "Quickly find and switch to sesh sessions.",
  "developer_name": "afkdev8",
  "icon": "images/sesh.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "sesh_keyword",
      "type": "keyword",
      "name": "sesh",
      "description": "Keyword to list and connect to sesh sessions",
      "default_value": "sesh"
    },
    {
      "id": "terminal_bin",
      "type": "input",
      "name": "Terminal binary",
      "description": "Binary name of your terminal emulator. E.g. kitty, alacritty or wezterm",
      "default_value": "kitty"
    }
  ]
}
